worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
        proxy_temp_path /tmp/proxy_temp;
        client_body_temp_path /tmp/client_temp;

        include all-log-vars.conf;
        access_log /var/log/nginx/access.json all_vars_oss_json;

        error_log /var/log/nginx/error.log;

        gzip on;

        include /etc/nginx/conf.d/*.conf;
}
